<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Keystor</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="../../assets/img/favicon.png" rel="icon"> -->
    <!-- <link rel="icon" href="../assets/images/ic_launcher-web.png" type="image/x-icon"> -->
    <link rel="icon" href="../assets/images/icon_icon.ico" type="image/x-icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/styleLanding.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Avilon - v2.0.0
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="section-bg">
            <div class="container-fluid">
                <div class="section-header">
                    <h3 class="section-title">UNDER CONSTRUCTION</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">
                        We are working hard to bring to you our great project soon.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6 about-img wow fadeInLeft">
                        <!-- <img src="../assets/img/about-img.jpg" alt=""> -->
                        <img src="../assets/images/slider/img-slide-3.jpg" alt="">
                    </div>

                    <div class="col-lg-6 content wow fadeInRight">
                        <h2>Our web site is currently undergoing scheduled maintenance.</h2>
                        <h3>Whe should be back shortly. Thank you for your patience.</h3>
                        <div class="intro-text">
                            <a href="index.html" class="btn-get-started scrollto">Click to go Back!</a>
                          </div>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->
    </main><!-- End #main -->
<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>KEYSTOR <script>document.write(new Date().getFullYear());</script></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/wow/wow.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
    <script src="../assets/vendor/superfish/superfish.min.js"></script>
    <script src="../assets/vendor/hoverIntent/hoverIntent.js"></script>
</body>

</html>