<!DOCTYPE html>

<head>
    <title>Keystor - Warehouses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Limberth Vasquez" content="Keystor" />

    <!-- Favicon icon -->
    <!-- <link rel="icon" href="../assets/images/ic_launcher-web.png" type="image/x-icon"> -->
    <link rel="icon" href="../assets/images/icon_icon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.css"> -->
    <script src="../assets/plugins/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css" />
</head>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar" id="leftMenuSection">
        <!--  generate in js -->
    </nav>
    <!-- [ navigation menu ] end -->

    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light border-bottom shadow-sm" id="headerSection">
        <!--  generate in js -->
    </header>
    <!-- [ Header ] end -->

    <div class="container">
        <!-- <h2>Modal Example</h2>
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="width: max-content;">
                    <div class="modal-header">
                        <h5 class="modal-title" id="CreateModalLabel">Create Warehouse</h5>
                        <h5 class="modal-title" id="EditModalLabel" style="display: none;">Edit Warehouse</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!--  <form id="FormId">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Latitude:</label>
                                <input type="text" class="form-control" id="Latitud">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Longitude:</label>
                                <input type="text" class="form-control" id="Longitud">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Address:</label>
                                <input type="text" class="form-control" id="Address">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Image URL:</label>
                                <input type="text" class="form-control" id="imgUrl">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Description:</label>
                                <textarea class="form-control" id="description"></textarea>
                            </div>
                        </form> -->
                                <form id="FormId">
                        <div class="row">
                            <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Name:</label>
                                        <input type="text" class="form-control" id="name" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Latitude:</label>
                                        <input type="number" class="form-control" id="Latitud" placeholder="Latitude">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Longitude:</label>
                                        <input type="number" class="form-control" id="Longitud" placeholder="Longitude">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Address:</label>
                                        <input type="text" class="form-control" id="Address" placeholder="Address">
                                    </div>
                                    <div class="form-group" hidden>
                                        <label for="recipient-name" class="col-form-label">Image URL:</label>
                                        <input type="text" class="form-control" id="imgUrl" placeholder="Image URL">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Description:</label>
                                        <textarea class="form-control" id="description"
                                            placeholder="Description"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Image :</label>
                                        <!-- <input type="file" class="custom-file-input" id="imgUrlFile" accept="image/*" name="img"> -->
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="imgUrlFile" accept="image/*" name="img" >
                                            <label class="custom-file-label" for="imgUrlFile">Choose file</label>
                                          </div>
                                    </div>
                                    <img id="image" src="" style="width: 260px; height: 120px; border: 2px dashed;">
                                <!-- </form> -->
                            </div>
                            <div class="col-md-4">
                                <!-- <form id="FormId2"> -->
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Contact Email:</label>
                                        <input type="email" class="form-control" id="contactEmail" placeholder="Contact Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Phone:</label>
                                        <input type="text" class="form-control" id="phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">timeOpen:</label>
                                        <input type="time" class="form-control" id="timeOpen" placeholder="timeOpen">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">timeClose:</label>
                                        <input type="time" class="form-control" id="timeClose" placeholder="timeClose">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Capacity Per Pallet:</label>
                                        <input type="text" class="form-control" id="capacityPerPallet"
                                            placeholder="Capacity Per Pallet">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Capacity Per Space:</label>
                                        <input type="text" class="form-control" id="capacityPerSpace"
                                            placeholder="Capacity Per Space">
                                    </div>
                                <!-- </form> -->
                            </div>
                            <div class="col-md-4">
                                <!-- <form id="FormId3"> -->
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Fees 1:</label>
                                        <input type="number" class="form-control" id="fees1" placeholder="Fees 1">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Fees 2:</label>
                                        <input type="number" class="form-control" id="fees2" placeholder="Fees 2">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Fees 3:</label>
                                        <input type="number" class="form-control" id="fees3" placeholder="Fees 3">
                                    </div>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Active:</label>
                                        <select id="active" size="1" class="form-control">
                                            <option value="true">Activate</option>
                                            <option value="false">Deactivate</option>
                                        </select>
                                    </div>
                                    <!-- <div class="form-group">
                                    <label for="message-text" class="col-form-label">Description:</label>
                                    <textarea class="form-control" id="description"></textarea>
                                </div> -->
                            </div>
                        </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            id="closeModal">Close</button>
                        <button type="button" class="btn btn-primary" id="btnConfirmSave">Save</button>
                        <button type="button" class="btn btn-primary" id="btnConfirmEdit"
                            style="display: none;">Update</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                            id="btnCloseDeleteModal">&times;</button>
                        <h4 class="modal-title" id="myModalLabel" style="position: absolute;">Confirm Delete</h4>
                    </div>

                    <div class="modal-body">
                        <p>You are about to delete one registry, this procedure is irreversible.</p>
                        <p>Do you want to proceed?</p>
                        <p class="debug-url"></p>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"
                            id="btnCancelDelete">Cancel</button>
                        <a class="btn btn-danger btn-ok" id="btnConfirmDelete">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <button class="btn btn-default" data-href="/delete.php?id=54" data-toggle="modal" data-target="#confirm-delete">
            Delete record #54
        </button> -->
    </div>
    <!-- [ Main Content ] start -->
    <section class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <div class="alert alert-success alert-dismissible" style="display: none;" id="successAlert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Success!</strong> The instance was created-edited.
                    </div>
                    <div class="alert alert-info alert-dismissible " style="display: none;" id="infoAlert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
                    </div>
                    <div class="alert alert-warning alert-dismissible " style="display: none;" id="warningAlert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
                    </div>
                    <div class="alert alert-danger alert-dismissible " style="display: none;" id="dangerAlert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative
                        action.
                    </div>
                    <!-- [ breadcrumb ] start -->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-12">
                                    <div class="page-header-title">
                                        <h5 class="m-b-10">Warehouses</h5>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html"><i
                                                    class="feather icon-home"></i></a></li>
                                        <li class="breadcrumb-item"><a href="#!">Tables</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:">Warehouses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- [ Hover-table ] start -->
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Warehouses Manager</h5>
                                <!-- <span class="d-block m-t-5">use class <code>table-hover</code> inside table
                                    element</span> -->
                                <button id="btnOpenModal" data-toggle="modal" data-target="#myModal" type="button"
                                    class="btn btn-outline-primary" style="float: right;" title="Add Warehouse"
                                    data-toggle="tooltip">Add</button>

                            </div>
                            <div class="card-block table-border-style">
                                <div class="table-responsive">
                                    <table id="tableComplete" class="table table-hover footable toggle-circle-filled">
                                        <!-- <table id="example"   class="table table-striped table-bordered" style="width:100%"> -->

                                        <thead>
                                            <tr>
                                                <!-- <th>#</th> -->
                                                <th><span>Name</span></th>
                                                <th><span>Latitude</span></th>
                                                <th><span>Longitude</span></th>
                                                <th><span>Address</span></th>
                                                <!-- <th><span>Image URL</span></th> -->
                                                <!-- <th><span>Description</span></th> -->
                                                <th><span>Actions</span></th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbody">
                                            <!--  generate in js -->
                                        </tbody>

                                        <!-- <tfoot>
                                            <tr>
                                                <th><span>Name</span></th>
                                                <th><span>Latitude</span></th>
                                                <th><span>Longitude</span></th>
                                                <th><span>Address</span></th>
                                                <th><span>Actions</span></th>
                                            </tr>
                                        </tfoot>  -->
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- [ Hover-table ] end -->
                </div>
                <!-- [ Main Content ] end -->
            </div>
            <!-- ======= Footer ======= -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-lg-left text-center">
                            <div class="copyright">
                                &copy; Copyright <strong>KEYSTOR <script>document.write(new Date().getFullYear());</script></strong>. All Rights Reserved
                            </div>
                        </div>
                    </div>
            </footer><!-- End  Footer -->
        </div>
    </section>

    <!-- [ Main Content ] end -->

    <!-- Warning Section Ends -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/config/ConfigFirebase.js"></script>
    <script src="../assets/js/Firebase.js"></script>
    <!-- Required Js -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
               https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>

    <script src="../assets/js/Warehouses/warehouseController.js"></script>
    <script src="../assets/js/DAO.js"></script>
    <script src="../assets/js/Warehouses/warehouseDAO.js"></script>
    <script src="../assets/js/Warehouses/warehouse.js"></script>
    <script src="../assets/js/util.js"></script>

    <script src="../assets/js/vendor-all.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/pcoded.min.js"></script>
    <!-- <script defer src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script> -->
    <script defer src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.8.1/firebase-storage.js"></script>

    <script defer src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>

    <!-- <script defer src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
    <script defer src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <!-- <script defer src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script> -->
    <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.16.0/bootstrap-table.min.js"></script> -->


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="/__/firebase/7.8.1/firebase-app.js"></script> -->
</body>

</html>