<!DOCTYPE html>
<html lang="en">

<head>
    <title>Keystor - Sign in</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
        content="Datta Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords"
        content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template" />
    <meta name="author" content="CodedThemes" />

    <!-- Favicon icon -->
    <!-- <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="icon" href="assets/images/ic_launcher-web.png" type="image/x-icon"> -->
    <link rel="icon" href="assets/images/icon_icon.ico" type="image/x-icon">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <!-- animation css -->
    <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">
    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="auth-bg">
                <span class="r"></span>
                <span class="r s"></span>
                <span class="r s"></span>
                <span class="r"></span>
            </div>
            <div class="alert alert-success alert-dismissible" style="display: none;" id="successAlert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Success!</strong> The instance was created-edited.
            </div>
            <div class="alert alert-info alert-dismissible " style="display: none;" id="infoAlert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
            </div>
            <div class="alert alert-warning alert-dismissible " style="display: none;" id="warningAlert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
            </div>
            <div class="alert alert-danger alert-dismissible " style="display: none;" id="dangerAlert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative
                action.
            </div>
            <div class="card">
                <div class="card-body text-center" style="background: #3f4d67;">
                    <div class="mb-4">
                        <label><img src="assets/images/keystore_logo.png" class="image-responsive" width="100px"
                                height="50px"></label>
                    </div>
                    <i class="feather icon-unlock auth-icon"></i>
                    <h3 class="mb-4" style="color: white;">Sign in</h3>
                    <div class="input-group mb-3">
                        <input id="emailSesion" type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="input-group mb-4">
                        <input id="passwordSesion" type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group text-left">
                        <div class="checkbox checkbox-fill d-inline">
                            <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
                            <label for="checkbox-fill-a1" class="cr" style="color: white;"> Save Details</label>
                        </div>
                    </div>
                    <button id="btnLoginEmail" class="btn btn-primary shadow-2 mb-4">Login</button>
                    <p class="mb-2 " style="color: white;">Forgot password? <a href="auth-reset-password.html"
                            style="color: white;">Reset</a></p>
                    <p class="mb-0 " style="color: white;">Don’t have an account? <a href="auth-signup.html"
                            style="color: white;">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>


    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/js/config/ConfigFirebase.js"></script>
    <script src="assets/js/Firebase.js"></script>
    <!-- Required Js -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
              https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>

    <script src="assets/js/Auth/authetication.js"></script>
    <script src="assets/js/Auth/autheticationController.js"></script>


    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script defer src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script> -->
    <script defer src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>

</body>

</html>